C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.Form1.resources
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.Form2.resources
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.csproj.GenerateResource.cache
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.AssemblyInfoInputs.cache
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.AssemblyInfo.cs
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.csproj.CoreCompileInputs.cache
C:\Users\joshu\source\repos\LP_4\LP_4\bin\Debug\net8.0-windows\LP_4.exe
C:\Users\joshu\source\repos\LP_4\LP_4\bin\Debug\net8.0-windows\LP_4.deps.json
C:\Users\joshu\source\repos\LP_4\LP_4\bin\Debug\net8.0-windows\LP_4.runtimeconfig.json
C:\Users\joshu\source\repos\LP_4\LP_4\bin\Debug\net8.0-windows\LP_4.dll
C:\Users\joshu\source\repos\LP_4\LP_4\bin\Debug\net8.0-windows\LP_4.pdb
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.dll
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\refint\LP_4.dll
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.pdb
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\LP_4.genruntimeconfig.cache
C:\Users\joshu\source\repos\LP_4\LP_4\obj\Debug\net8.0-windows\ref\LP_4.dll
